MONGODB_URI=mongodb+srv://behrouzshafaati:GxuyVWAzhtrklsQq@cluster0.4spcbmy.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
SECRET=e04894bc71353d88afe58eaa426dc58f57220c0d4208c506655bb6b8d277f408